{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}

{% if buy %}
    <form action="/buy" method="POST">
        <div class="mb-3">
            <input autocomplete="off" class="form-control mx-auto w-auto" name="symbol" placeholder="symbol of the stock" type="text" id="stock">
        </div>
        <div class="mb-3">
            <input autocomplete="off" class="form-control mx-auto w-auto" min="1" name="shares" placeholder="Shares" type="number">
        </div>
        <button class="btn btn-primary" type=submit>BUY!</button>
   </form>

{% endif %}

{% if sell %}
<form action="/sell" method="POST">
    <select class="form-select mx-auto w-auto" name="symbol">
        <option disabled="" selected="">Symbol</option>
            {% for stock in stocks %}
                <option value="{{ stock.stock_symb }}">{{ stock.stock_symb }}</option>
            {% endfor %}
    </select>
    <div>
        <input autocomplete="off" class="form-control mx-auto w-auto" min="1" name="shares" placeholder="Shares" type="number">
    </div>
    <button class="btn btn-primary" type=submit>SELL!</button>
</form>

{% endif %}

{% endblock %}
