{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}



{% block main %}
<div class="section">

    <h2>Transaction History</h2>
    <table>
        <thead>
            <tr>

                <th>Stocks</th>
                <th>Shares</th>
                <th>Stocks price</th>
                <th>Total price</th>
                <th>Type of transaction</th>
                <th>Date</th>

            </tr>
        </thead>
        <tbody>

            {% for transaction in history %}
            <tr>
                <td>{{ transaction.stock_symb }}</td>
                <td>{{ transaction.shares }}</td>
                <td>{{ usd(transaction.price) }}</td>
                <td>{{ usd(transaction.price * transaction.shares) }}</td>
                <td>{{ transaction.type }}</td>
                <td>{{ transaction.transaction_date }}</td>
            </tr>

            {% endfor %}

        </tbody>
    </table>


{% endblock %}
