{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}



<div class="section">

    <h2>User Stocks</h2>
    <table>
        <thead>
            <tr>

                <th>Stocks</th>
                <th>Shares</th>
                <th>Stocks price</th>
                <th>Total cost</th>

            </tr>
        </thead>
        <tbody>
            <!-- TODO: Loop through the database entries to display them in this table -->
             <!--A loop inspired by python-->
                        {% if stocks %}

                        {% for stock in stocks %}
                            {% if stock.shares_tot > 0 %}
                            <tr>
                                <td>{{ stock.stock_symb }}</td>
                                <td>{{ stock.shares_tot }}</td>
                                <td>{{ usd(act_price_stock[stock["stock_symb"]]["price"]) }}</td>
                                <td>{{ usd(total[stock.stock_symb]) }} </td>
                            </tr>
                           {% endif %}
                        {% endfor %}

                        {% else %}

                        <td>No Stocks</td>
                        <td>No shares</td>
                        <td>No costs</td>

                        {% endif %}


        </tbody>
    </table>
    <div>
        <table>
            <tr>
                <th>Total Cash</th>
                <th>{{ usd(cash) }}</td>
            </tr>
        </table>
    </div>
</div>
{% endblock %}
