/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}
table {
    background-color: transparent;
    margin-bottom: 1rem;
    width: 100%;
}
table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
}
tbody tr:nth-of-type(odd) {
    background-color: rgb(179, 208, 255, 0.3)
}
div {
    display: block;
    unicode-bidi: isolate;
}
.container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}

